<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/feeds"
        android:icon="@drawable/ic_home"
        android:title="@string/action_feed"
        app:showAsAction="always"/>

    <item android:id="@+id/friends"
        android:icon="@drawable/ic_friends"
        android:title="@string/action_friends"
        app:showAsAction="always"/>

    <item android:id="@+id/events"
        android:icon="@drawable/ic_add_event"
        android:title="@string/action_add_event"
        app:showAsAction="always"/>

    <item android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/action_notification"
        app:showAsAction="always"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="@string/action_profile"
        app:showAsAction="always"/>

</menu>