<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"><item>
    <layer-list>
        <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <size
                android:width="120dp"
                android:height="120dp"/>
            <stroke android:color="@color/colorWhiteF0" android:width="1dp"/>
        </shape>
        </item>
    </layer-list>
</item>
</selector>

