<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius" />
            <solid android:color="@color/colorRed0" />

            <padding android:bottom="@dimen/default_margin_padding_size_medium"
                android:top="@dimen/default_margin_padding_size_medium"
                android:right="@dimen/default_margin_padding_size_medium"
                android:left="@dimen/default_margin_padding_size_medium"/>
        </shape>
    </item>

</selector>