<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true">
        <layer-list>
            <item android:top="2dp" android:right="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#11000000"/>
                            <padding
                                android:bottom="1dp"
                                android:left="1dp"
                                android:right="1dp"
                                android:top="1dp"
                                />

                            <corners android:radius="@dimen/corner_radius"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#12000000"/>
                            <padding
                                android:bottom="1dp"
                                android:left="1dp"
                                android:right="1dp"
                                android:top="1dp"
                                />

                            <corners android:radius="@dimen/corner_radius"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#13000000"/>
                            <padding
                                android:bottom="1dp"
                                android:left="1dp"
                                android:right="1dp"
                                android:top="1dp"
                                />

                            <corners android:radius="@dimen/corner_radius"/>
                        </shape>
                    </item>
                </layer-list>
            </item>

            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/corner_radius" />
                    <solid android:color="@color/colorWhiteF0" />

                    <padding android:bottom="@dimen/shape_padding_top_bottom"
                        android:top="@dimen/shape_padding_top_bottom"
                        android:right="@dimen/shape_padding_left_right"
                        android:left="@dimen/shape_padding_left_right"/>
                    <size android:height="@dimen/shape_size_height_large"/>
                </shape>
            </item>

        </layer-list>

    </item>

    <item android:state_pressed="true">
        <layer-list>
            <!-- Shadow -->
            <item android:top="2dp" android:right="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#11000000"/>
                            <padding
                                android:bottom="1dp"
                                android:left="1dp"
                                android:right="1dp"
                                android:top="1dp"
                                />

                            <corners android:radius="@dimen/corner_radius"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#12000000"/>
                            <padding
                                android:bottom="1dp"
                                android:left="1dp"
                                android:right="1dp"
                                android:top="1dp"
                                />

                            <corners android:radius="@dimen/corner_radius"/>
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#13000000"/>
                            <padding
                                android:bottom="1dp"
                                android:left="1dp"
                                android:right="1dp"
                                android:top="1dp"
                                />

                            <corners android:radius="@dimen/corner_radius"/>
                        </shape>
                    </item>
                </layer-list>
            </item>

            <!-- Blue button -->
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="@dimen/corner_radius" />
                    <solid android:color="@color/colorRed2" />

                    <padding android:bottom="@dimen/shape_padding_top_bottom"
                        android:top="@dimen/shape_padding_top_bottom"
                        android:right="@dimen/shape_padding_left_right"
                        android:left="@dimen/shape_padding_left_right"/>
                    <size android:height="@dimen/shape_size_height_large"/>
                </shape>
            </item>

        </layer-list>
    </item>



</selector>