<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <!-- Shadow -->
            <item android:top="2dp" android:right="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#11000000"/>
                            <padding android:right="1dp"
                                android:left="1dp"
                                android:top="1dp"
                                android:bottom="1dp"/>
                            <corners android:radius="8dp" />
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#12000000"/>
                            <padding android:right="1dp"
                                android:left="1dp"
                                android:top="1dp"
                                android:bottom="1dp"/>
                            <corners android:radius="8dp" />
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#13000000"/>
                            <padding android:right="1dp"
                                android:left="1dp"
                                android:top="1dp"
                                android:bottom="1dp"/>
                            <corners android:radius="8dp" />
                        </shape>
                    </item>
                </layer-list>
            </item>
            <item>
                <shape android:shape="rectangle">

                    <corners android:radius="8dp" />
                    <solid android:color="@color/colorWhite0" />
                    <padding android:right="16dp"
                        android:left="16dp"
                        android:top="16dp"
                        android:bottom="16dp"/>

                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <layer-list>
            <!-- Shadow -->
            <item android:top="2dp" android:right="1dp">
                <layer-list>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#11000000"/>
                            <padding android:right="1dp"
                                android:left="1dp"
                                android:top="1dp"
                                android:bottom="1dp"/>
                            <corners android:radius="8dp" />
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#12000000"/>
                            <padding android:right="1dp"
                                android:left="1dp"
                                android:top="1dp"
                                android:bottom="1dp"/>
                            <corners android:radius="8dp" />
                        </shape>
                    </item>
                    <item>
                        <shape android:shape="rectangle">
                            <solid android:color="#13000000"/>
                            <padding android:right="1dp"
                                android:left="1dp"
                                android:top="1dp"
                                android:bottom="1dp"/>
                            <corners android:radius="8dp" />
                        </shape>
                    </item>
                </layer-list>
            </item>
            <item>
                <shape android:shape="rectangle">

                    <corners android:radius="8dp" />
                    <solid android:color="@color/colorWhiteF0" />
                    <padding android:right="16dp"
                        android:left="16dp"
                        android:top="16dp"
                        android:bottom="16dp"/>

                </shape>
            </item>
        </layer-list>
    </item>
</selector>