<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="32dp"/>

                    <stroke android:color="@color/colorRed0"
                        android:width="@dimen/stroke_default_width"/>
                    <solid android:color="@color/cir_transparent_null" />

                    <padding
                        android:top="8dp"
                        android:bottom="8dp"
                        android:right="8dp"
                        android:left="8dp"/>

                </shape>
            </item>
        </layer-list>
    </item>
</selector>