<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/colorRedTransparent11"/>
    <item>

        <bitmap
            android:src="@drawable/bg_login_page"
            android:gravity="fill|center"
            />

    </item>

</layer-list>