<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
    <layer-list>
        <item android:left="4dp" android:top="8dp" android:drawable="@drawable/ic_dot_notif" android:gravity="top|right"
            >
            <scale android:drawable="@drawable/ic_dot_notif" android:scaleGravity="top" >

            </scale>
        </item>
        <item android:right="4dp" android:drawable="@drawable/ic_navigation_notification_selected" />
    </layer-list>
    </item>

</selector>