<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/circle" />

    <item android:drawable="@drawable/ic_remove"
        android:top="12dp"
        android:bottom="12dp"
        android:left="12dp"
        android:right="12dp">
    </item>
</layer-list>