<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <corners android:radius="8dp" />
                    <solid android:color="@color/colorWhite0" />
                    <padding android:bottom="@dimen/default_margin_padding_size_medium"
                        android:top="@dimen/default_margin_padding_size_medium"
                        android:right="@dimen/default_margin_padding_size_large"
                        android:left="@dimen/default_margin_padding_size_large"/>
                    <size android:height="@dimen/shape_size_height_large"
                        android:width="100dp"/>
                </shape>
            </item>

        </layer-list>
    </item>

</selector>